D:\Учёба\2курс\4семестр\ИП\Лаба7\laba7\bin\Debug\net5.0\appsettings.Development.json
D:\Учёба\2курс\4семестр\ИП\Лаба7\laba7\bin\Debug\net5.0\appsettings.json
D:\Учёба\2курс\4семестр\ИП\Лаба7\laba7\bin\Debug\net5.0\laba7.exe
D:\Учёба\2курс\4семестр\ИП\Лаба7\laba7\bin\Debug\net5.0\laba7.deps.json
D:\Учёба\2курс\4семестр\ИП\Лаба7\laba7\bin\Debug\net5.0\laba7.runtimeconfig.json
D:\Учёба\2курс\4семестр\ИП\Лаба7\laba7\bin\Debug\net5.0\laba7.runtimeconfig.dev.json
D:\Учёба\2курс\4семестр\ИП\Лаба7\laba7\bin\Debug\net5.0\laba7.dll
D:\Учёба\2курс\4семестр\ИП\Лаба7\laba7\bin\Debug\net5.0\ref\laba7.dll
D:\Учёба\2курс\4семестр\ИП\Лаба7\laba7\bin\Debug\net5.0\laba7.pdb
D:\Учёба\2курс\4семестр\ИП\Лаба7\laba7\obj\Debug\net5.0\laba7.csprojAssemblyReference.cache
D:\Учёба\2курс\4семестр\ИП\Лаба7\laba7\obj\Debug\net5.0\laba7.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\2курс\4семестр\ИП\Лаба7\laba7\obj\Debug\net5.0\laba7.AssemblyInfoInputs.cache
D:\Учёба\2курс\4семестр\ИП\Лаба7\laba7\obj\Debug\net5.0\laba7.AssemblyInfo.cs
D:\Учёба\2курс\4семестр\ИП\Лаба7\laba7\obj\Debug\net5.0\laba7.csproj.CoreCompileInputs.cache
D:\Учёба\2курс\4семестр\ИП\Лаба7\laba7\obj\Debug\net5.0\laba7.MvcApplicationPartsAssemblyInfo.cache
D:\Учёба\2курс\4семестр\ИП\Лаба7\laba7\obj\Debug\net5.0\staticwebassets\laba7.StaticWebAssets.Manifest.cache
D:\Учёба\2курс\4семестр\ИП\Лаба7\laba7\obj\Debug\net5.0\staticwebassets\laba7.StaticWebAssets.xml
D:\Учёба\2курс\4семестр\ИП\Лаба7\laba7\obj\Debug\net5.0\scopedcss\bundle\laba7.styles.css
D:\Учёба\2курс\4семестр\ИП\Лаба7\laba7\obj\Debug\net5.0\laba7.RazorTargetAssemblyInfo.cache
D:\Учёба\2курс\4семестр\ИП\Лаба7\laba7\obj\Debug\net5.0\laba7.dll
D:\Учёба\2курс\4семестр\ИП\Лаба7\laba7\obj\Debug\net5.0\ref\laba7.dll
D:\Учёба\2курс\4семестр\ИП\Лаба7\laba7\obj\Debug\net5.0\laba7.pdb
D:\Учёба\2курс\4семестр\ИП\Лаба7\laba7\obj\Debug\net5.0\laba7.genruntimeconfig.cache
